<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" onKeyPressed="#onKeyPressed" prefHeight="351.0" prefWidth="1400.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="singh.g.enigmagraphics.EnigmaController">
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Text layoutX="605.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENIGMA">
            <font>
               <Font name="Perpetua" size="55.0" />
            </font>
         </Text>
         <VBox layoutX="1225.0" layoutY="14.0" prefHeight="63.0" prefWidth="100.0">
            <children>
               <RadioButton fx:id="rdtTastiera" mnemonicParsing="false" text="Tastiera">
                  <VBox.margin>
                     <Insets top="7.0" />
                  </VBox.margin>
               </RadioButton>
               <RadioButton fx:id="rdtTesto" mnemonicParsing="false" text="Testo">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </RadioButton>
            </children>
         </VBox>
      </children>
   </Pane>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <TextArea fx:id="txtInput" prefHeight="181.0" prefWidth="380.0" promptText="Input....">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </TextArea>
      <VBox blendMode="DARKEN" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="150.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RIFLESSORE" textAlignment="CENTER" wrappingWidth="150.0">
            <font>
               <Font name="Serif Regular" size="12.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Text>
         <ChoiceBox fx:id="ChoiceBoxRiflessore" prefWidth="150.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin></ChoiceBox>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets left="62.5" top="10.0" />
            </VBox.margin>
         </Button>
         <Label fx:id="TextIndexRiflessore" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="A">
            <font>
               <Font name="Serif Regular" size="32.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-">
            <VBox.margin>
               <Insets left="62.5" />
            </VBox.margin>
         </Button>
         <HBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </HBox.margin>
      </VBox>
      <VBox blendMode="DARKEN" layoutX="10.0" layoutY="30.0" prefHeight="100.0" prefWidth="150.0">
         <HBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </HBox.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROTORE 3" textAlignment="CENTER" wrappingWidth="150.0">
            <font>
               <Font name="Serif Regular" size="12.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Text>
         <ChoiceBox fx:id="ChoiceBoxRotore3" prefWidth="150.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </ChoiceBox>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnButtonPlus3Click" prefHeight="25.0" prefWidth="25.0" text="+">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets left="62.5" top="10.0" />
            </VBox.margin>
         </Button>
         <Label fx:id="TextIndexRotore3" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="A">
            <font>
               <Font name="Serif Regular" size="32.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#OnButtonMinus3Click" prefHeight="25.0" prefWidth="25.0" text="-">
            <VBox.margin>
               <Insets left="62.5" />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox blendMode="DARKEN" layoutX="10.0" layoutY="30.0" prefHeight="100.0" prefWidth="150.0">
         <HBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </HBox.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROTORE 2" textAlignment="CENTER" wrappingWidth="150.0">
            <font>
               <Font name="Serif Regular" size="12.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Text>
         <ChoiceBox fx:id="ChoiceBoxRotore2" prefWidth="150.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </ChoiceBox>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnButtonPlus2Click" prefHeight="25.0" prefWidth="25.0" text="+">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets left="62.5" top="10.0" />
            </VBox.margin>
         </Button>
         <Label fx:id="TextIndexRotore2" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="A">
            <font>
               <Font name="Serif Regular" size="32.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#OnButtonMinus2Click" prefHeight="25.0" prefWidth="25.0" text="-">
            <VBox.margin>
               <Insets left="62.5" />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox blendMode="DARKEN" layoutX="10.0" layoutY="30.0" prefHeight="100.0" prefWidth="150.0">
         <HBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </HBox.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROTORE 1" textAlignment="CENTER" wrappingWidth="150.0">
            <font>
               <Font name="Serif Regular" size="12.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Text>
         <ChoiceBox fx:id="ChoiceBoxRotore1" prefWidth="150.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </ChoiceBox>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnButtonPlus1Click" prefHeight="25.0" prefWidth="25.0" text="+">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets left="62.5" top="10.0" />
            </VBox.margin>
         </Button>
         <Label fx:id="TextIndexRotore1" alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="A">
            <font>
               <Font name="Serif Regular" size="32.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#OnButtonMinus1Click" prefHeight="25.0" prefWidth="25.0" text="-">
            <VBox.margin>
               <Insets left="62.5" />
            </VBox.margin>
         </Button>
      </VBox>
      <TextArea fx:id="txtOutput" prefHeight="181.0" prefWidth="380.0" promptText="Output...." />
   </HBox>
   <GridPane fx:id="gridLamp" alignment="CENTER">
   </GridPane>
    <GridPane fx:id="gridButtons" alignment="CENTER">
    </GridPane>
   <HBox prefHeight="41.0" prefWidth="600.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnButtonClickReset" prefHeight="25.0" prefWidth="100.0" text="Clear" textOverrun="CLIP">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Enter" prefHeight="25.0" prefWidth="100.0" text="Button">
            <HBox.margin>
               <Insets left="100.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
